<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- owl-carousel -->
    <link rel="stylesheet" href="/plugins/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="/plugins/owl-carousel/assets/owl.theme.default.min.css" />
    <!-- animate on scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- google-fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- contact.css -->
    <link rel="stylesheet" href="css/contact.css">
    <!-- page-title -->
    <title>Contact | Adventure</title>
</head>

<body>
    <!-- ======= Loader Start ======= -->
    <div class="loading">
        <div class="loading-text">
            <span class="loading-text-words" data-preloader="L">L</span>
            <span class="loading-text-words" data-preloader="O">O</span>
            <span class="loading-text-words" data-preloader="A">A</span>
            <span class="loading-text-words" data-preloader="D">D</span>
            <span class="loading-text-words" data-preloader="I">I</span>
            <span class="loading-text-words" data-preloader="N">N</span>
            <span class="loading-text-words" data-preloader="G">G</span>
        </div>
    </div>
    <!-- ======= Loader End ======= -->

    <!-- ======= Modal Start ======= -->
    <div id="modal">
        <div class="modal-header">
          <a href="javascript:void()" class="close-button">✖</a>
        </div>
        <div class="modal-body">
            <h4>Thank You!</h4>
            <p>Message was sent Successfully.</p>
        </div>
    </div>
    <!-- ======= Modal End ======= -->

    <!-- ======= Dark Bg-Color Start ======= -->
    <div class="dark-bgcolor"></div>
    <!-- ======= Dark Bg-Color End ======= -->

    <!-- ======= Back To Top Start ======= -->
    <button id="topBtn"><i class="flaticon-upload"></i></button>
    <!-- ======= Back To Top End ======= -->

    <!-- ======= Top Header Start ======= -->
    <section id="top-header">
        <div class="container-fluid">
            <div class="row">
                <div class="top-header-items">
                    <!-- phone -->
                    <div class="phone text-white">
                        <span><i class="fas fa-phone-alt"></i> +994 517779977</span>
                    </div>
                    <!-- social-media -->
                    <div class="social-media">
                        <ul class="d-flex">
                            <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                    <!-- languages -->
                    <div class="langs">
                        <ul class="d-flex">
                            <li><a href="#">Az</a></li>
                            <li><a href="#">En</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= Top Header End ======= -->

    <!-- ======= Main Header Start ======= -->
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <!-- navbar-logo -->
                <a class="navbar-brand" href="index.html"><img src="img/logo/travel-logo.png" alt="logo"></a>
                <!-- navbar-middle-links -->
                <div class="navbar-items d-flex">
                    <ul class="navbar-nav links middle-links">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                            <hr>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                            <hr>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tours.html">Tours</a>
                            <hr>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" href="contact.html">Contact</a>
                            <hr class="contact-line">
                        </li>
                    </ul>
                    <!-- social-media -->
                    <div class="social-media">
                        <ul class="d-flex">
                            <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- navbar-side-links-and-btns -->
                <ul class="navbar-nav links account">
                    <!-- search -->
                    <li class="nav-item">
                        <a class="nav-link search-btn-first icon-btn" href="#"><i class="flaticon-search-interface-symbol"></i></a>
                        <div class="search-area-holder holder-div">
                            <input type="text" placeholder="Region Name.." name="search">
                            <a class="search-btn-second" href="#"><i class="flaticon-search-interface-symbol"></i></a>
                        </div>
                    </li>
                    <!-- user -->
                    <li class="nav-item user">
                        <a class="nav-link user-btn icon-btn" href="#">
                            <i class="flaticon-user-1"></i>
                        </a>
                        <div class="login-box-holder holder-div">
                            <!-- login -->
                            <form action="#" method="POST" id="login">
                                <div class="login-box same-style-input-area">
                                    <div class="input-area">
                                        <input class="email login-email" type="text" name="email" placeholder="Email">
                                        <i class="fas fa-check-circle d-none success-icon"></i>
                                        <i class="fas fa-exclamation-circle d-none"></i>
                                        <small class="alert login-email-alert"></small>
                                    </div>
                                    <div class="input-area">
                                        <input class="password login-pass" type="password" name="password"
                                            placeholder="Password">
                                        <i class="fas fa-check-circle d-none success-icon"></i>
                                        <i class="fas fa-exclamation-circle d-none"></i>
                                        <small class="alert login-pass-alert"></small>
                                    </div>
                                    <div class="forgot-area">
                                        <a class="forgotten-password-link" href="#">Forgotten Password?</a>
                                    </div>
                                    <div class="bottom-links">
                                        <a href="sign-up.html" class="sign-up">Sign Up</a>
                                        <button type="submit" class="sign-in">Sign In</button>
                                    </div>
                                </div>
                            </form>

                            <!-- reset-password -->
                            <form action="#" method="GET" id="reset-form">
                                <div class="reset-password same-style-input-area d-none">
                                    <p>Reset Password</p>
                                    <div class="input-area">
                                        <input class="email-for-reset-pass" type="text" name="email"
                                            placeholder="Please enter your Email">
                                        <i class="fas fa-check-circle d-none success-icon"></i>
                                        <i class="fas fa-exclamation-circle d-none"></i>
                                        <small class="alert reset-email-alert"></small>
                                    </div>
                                    <div class="bottom-links pt-2">
                                        <a href="#" class="go-back">Back</a>
                                        <button type="submit" class="reset">Reset</button>
                                    </div>
                                </div>
                                <div class="success hidden d-flex text-center align-items-center">
                                    <i class="far fa-check-circle"></i>
                                    <h4>Thank You!</h4>
                                    <p>To reset password, the message was sent to your Email Address.</p>
                                </div>
                            </form>
                        </div>
                    </li>
                    <!-- cart -->
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">
                            <i class="flaticon-shopping-bag">
                                <sup><span class="tour-count">0</span></sup>
                            </i>
                        </a>
                    </li>
                </ul>
                <!-- hamburger-btn -->
                <div class="hamburger">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
            </div>
        </nav>
    </header>
    <!-- ======= Main Header End ======= -->


    <!-- ======= Main Part Start ======= -->
    <main>
        <!-- ======= Intro Section Start ======= -->
        <section id="intro">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-caption d-flex justify-content-center align-items-center">
                            <h1>Contact</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= Intro Section End ======= -->

        <!-- ======= Get In Touch Start ======= -->
        <section id="get-in-touch">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- section-title -->
                        <div class="get-in-touch-caption text-center d-flex flex-column justify-content-center align-items-center">
                            <h1>Get In Touch</h1>
                            <hr>
                            <p>
                                Lorem Ipsum is simply dummy text the printing and typesetting industry.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 col-sm-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <!-- contact-area -->
                                <div class="holder">
                                    <div class="address">
                                        <h4>Address</h4>
                                        <span>Baku, Azerbaijan</span>
                                    </div>
                                    <div class="email">
                                        <h4>Email Address</h4>
                                        <span>adventure@gmail.com</span>
                                    </div>
                                    <div class="phone">
                                        <h4>Phone</h4>
                                        <span>+994 517779977</span> <br>
                                        <span>+994 557779977</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-12">
                                <!-- message-area -->
                                <div class="message">
                                    <form action="#" method="POST" id="send-msg">
                                        <div class="send-msg-box same-style-input-area">
                                            <!-- name -->
                                            <div class="input-area">
                                                <input class="name" type="text" name="name" placeholder="Name">
                                                <i class="fas fa-check-circle d-none success-icon"></i>
                                                <i class="fas fa-exclamation-circle d-none"></i>
                                                <small class="name-alert alert"></small>
                                            </div>
                                            <!-- email -->
                                            <div class="input-area">
                                                <input class="send-msg-email" type="text" name="email"  placeholder="Email">
                                                <i class="fas fa-check-circle d-none success-icon"></i>
                                                <i class="fas fa-exclamation-circle d-none"></i>
                                                <small class="msg-email-alert alert"></small>
                                            </div>
                                            <!-- subject -->
                                            <div class="input-area">
                                                <input class="subject" type="text" name="subject" placeholder="Subject">
                                                <i class="fas fa-check-circle d-none success-icon"></i>
                                                <i class="fas fa-exclamation-circle d-none"></i>
                                                <small class="subject-alert alert"></small>
                                            </div>
                                            <!-- message -->
                                            <div class="msg-area-holder input-area">
                                                <textarea class="msg-area" name="message" rows="4" cols="55" placeholder="Message"></textarea>
                                                <i class="fas fa-check-circle d-none success-icon"></i>
                                                <i class="fas fa-exclamation-circle d-none"></i>
                                                <small class="msg-alert alert"></small>
                                            </div>
                                            <!-- send-btn -->
                                            <div class="bottom-links">
                                                <button type="submit" class="sign-up-btn">Send</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= Get In Touch End ======= -->

        <!-- ======= Map Section Start ======= -->
        <div id="map-area">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22296.91965400024!2d49.83961535220232!3d40.37848796155387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d6bd6211cf9%3A0x343f6b5e7ae56c6b!2sBaku!5e0!3m2!1sen!2s!4v1614293685967!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!-- ======= Map Section End ======= -->

        <!-- ======= Subscribe Section Start ======= -->
        <section id="subscribe">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- section-title -->
                        <div class="subscribe-title d-flex flex-column justify-content-center align-items-center"
                            data-aos="fade-up" data-aos-duration="1000">
                            <h1>Subscribe</h1>
                            <hr>
                            <p>Lorem Ipsum is simply dummy text the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 offset-lg-2 offset-md-2">
                        <!-- email area -->
                        <div class="form-holder d-flex justify-content-center">
                            <form class="w-100" action="#" method="GET" id="subscribe-form">
                                <div class="form-field">
                                    <input type="email" name="email" class="subscribe-email"
                                        placeholder="Email Address" />
                                    <button type="submit" class="subs-btn" name="submit">Subscribe</button>
                                </div>
                                <i class="fas fa-check-circle d-none success-icon"></i>
                                <i class="fas fa-exclamation-circle d-none"></i>
                                <small class="alert subs-email-alert"></small>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2"></div>
                </div>
            </div>
        </section>
        <!-- ======= Subscribe Section End ======= -->
    </main>
    <!-- ======= Main Part End ======= -->


    <!-- ======= Footer Start ======= -->
    <footer>
        <div class="container-fluid">
            <!-- Footer Top Start -->
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <!-- about -->
                        <div class="about-us">
                            <h4>About Us</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna. Nullam a nibh in dolor blandit tincidunt et vel ipsum.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 p-0">
                        <!-- quick-links -->
                        <div class="quick-links">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="tours.html">Tours</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 p-0">
                        <!-- legal -->
                        <div class="legal">
                            <h4>Legal</h4>
                            <ul>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="terms-of-use.html">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <!-- contact -->
                        <div class="contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li><i class="fas fa-map-marker-alt"></i><span>Baku, Azerbaijan</span></li>
                                <li><i class="fas fa-phone-alt"></i><span>+994 517779977</span></li>
                                <li><i class="far fa-envelope"></i><span>adventure@gmail.com</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Top End -->

            <!-- Footer Bottom Start -->
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 copyright-bottom">
                        <!-- copyright -->
                        <div class="copyright-holder">
                            <p>Copyright © 2021. Created by Rufat Garayev</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 social-media-top">
                        <!-- social-media -->
                        <div class="social-media d-flex">
                            <ul class="d-flex">
                                <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom End -->
        </div>
    </footer>
    <!-- ======= Footer End ======= -->


    <!-- animate on scroll -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true
        });
    </script>
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/b7e00c266a.js" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <!-- owl-carousel.js -->
    <script src="plugins/owl-carousel/owl.carousel.js"></script>
    <script src="js/owl-carousel.js"></script>
    <!-- form-validation.js -->
    <script src="js/form-validation.js"></script>
    <!-- cart.js -->
    <script src="js/cart.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</body>

</html>